apiVersion: v1
kind: ConfigMap 
metadata:
  name: example-configmap
data:
  POSTGRES_HOST: udagram-udacity.cpnusxyptycw.eu-central-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: udacity-michael-schneider-bucket
  AWS_REGION: eu-central-1
  URL: http://localhost:8100

